
.catalog-container {
  width: 300px;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
  .catalog-container {
    padding-left: 30px;
    padding-right: 30px;
    width: 708px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .catalog-container {
    // padding-left: 110px;
    // padding-right: 110px;
    width: 1220px;
  }
}
