.catalog__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  padding: 27px 0 40px 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin: 0;
    padding: 27px 0 80px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 67px 0 80px 0;
  }
}
