.container-diet {
  background-color: @lightgrey;
  padding: 20px;
  padding-top: 16px;
  width: 240px;
  margin: 0 auto;
}

.container-diet__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  padding-top: 14px;
  padding-left: 70px;
  margin: 0;
  text-transform: uppercase;
  position: relative;
}

.container-diet__description {
  font-family: @addfont;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding-top: 14px;
  padding-bottom: 23px;
  border-bottom: 1px @grey9d solid;
}

.container-diet__action {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  padding-right: 50px;
  cursor: pointer;
}

.container-diet__arrow {
  content: "";
  width: 18px;
  height: 2px;
  margin: 10px 16px;
  background: @black;
  position: absolute;
}

.container-diet__arrow::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: -4.1px;
  left: 100%;
  border-width: 5px 0 5px 9px;
  border-style: solid;
  border-color: transparent @black;
}

.container-diet__action:hover .container-diet__arrow,
.container-diet__action:active .container-diet__arrow {
  width: 26px;
}

.container-diet__action:active {
  opacity: 0.3;
}

.container-diet__fit {
  content: url("../img/icons/cat-fit-green.svg");
  align-self: center;
  position: absolute;
  width: 50px;
  height: 57px;
  margin-top: -10px;
  margin-left: -68px;
}

.container-diet__power {
  content: url("../img/icons/cat-grow-green.svg");
  align-self: center;
  position: absolute;
  width: 67px;
  height: 50px;
  margin-top: -4px;
  margin-left: -78px;
}

@media (min-width: @tablet-width) {
  .container-diet {
    background-color: @lightgrey;
    margin: 0 auto;
    width: 708px;
    box-sizing: border-box;
    padding: 76px 62px 57px 52px;
  }

  .container-diet__title {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    padding-left: 0;
    padding-top: 0;
    text-align: start;
    text-transform: uppercase;
  }

  .container-diet__description {
    font-family: @addfont;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: block;
    margin-top: 12px;
    width: 340px;
    margin-bottom: 23px;
    border: 0;
  }

  .container-diet__action {
    font-size: 20px;
    line-height: 30px;
    display: block;
    margin-top: 28px;
  }

  .container-diet__arrow {
    margin: 13px 24px;
  }

  .container-diet__action::after {
    padding-top: 0;
  }


  .container-diet__fit {
    width: 208px;
    height: 208px;
    margin-top: 2px;
    margin-left: 391px;
  }

  .container-diet__power {
    width: 268px;
    height: 208px;
    margin-top: 12px;
    margin-left: 360px;
  }
}

@media (min-width: @desktop-width) {
  .container-diet {
    padding: 80px 52px;
    padding-bottom: 60px;
    width: 50%;
    position: relative;
  }

  .container-diet__title {
    padding-left: 164px;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 36px;
  }

  .container-diet__description {
    font-size: 16px;
    line-height: 24px;
    border: none;
    margin-top: 60px;
    margin-bottom: 4px;
    width: 100%;
  }

  .container-diet__fit {
    align-self: center;
    position: absolute;
    width: 100px;
    height: 100px;
    margin-top: -30px;
    margin-left: -166px;
  }

  .container-diet__power {
    align-self: center;
    position: absolute;
    width: 140px;
    height: 106px;
    margin-top: -32px;
    margin-left: -188px;
  }

  .container-diet__action {
    margin-top: 2px;
  }

  .container-diet__arrow {
    margin: 14px 24px;
  }
}
