
.container-header {
  background-image: url("../img/green-cat-mobile");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/cat-green2x.png");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/green-cat-desktop");
  }
  background-size: 100%;
  background-color: @lightgreen;
  background-repeat: no-repeat;
  color: @white;
  margin-top: 6px;
}

.container-header__title {
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;
  padding-bottom: 26px;
  display: block;
  font-weight: 400;
  text-align: center;
  margin: 0;
}

.container-header__action {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 164px;
  margin: 0;
}


@media (min-width: @tablet-width) {
  .container-header {
    background-image: none;
    background-color: @white;
    color: @black;
    padding-left: 108px;
  }

  .container-header__title {
    margin-top: 22px;
    margin-bottom: 12px;
    margin-left: 3px;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    text-align: start;
  }

  .container-header__action {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 8px;
    margin-bottom: 20px;
    text-align: start;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .container-header {
    width: 30%;
    margin: -514px auto 0 84px;
  }

  .container-header__title {
    font-size: 60px;
    line-height: 60px;
    text-align: start;
    margin: 20px 1px 14px 1px;
  }

  .container-header__action {
    margin-left: 0;
  }
}
