.copyright {
  padding: 20px;
}

.copyright__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Arial", "Helvetica", sans-serif;
  text-decoration: none;
  color: @lightdark;
  font-size: 16px;
  line-height: 18.4px;
  cursor: pointer;
  outline: none;
}

.copyright__logo {
  fill: #666666;
}

.copyright__logo:hover {
  fill: @lightgreen;
}

.copyright__text:active,
.copyright__logo:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright {
    display: block;
    padding: 0;
    margin-top: -8px;
  }

  .copyright__logo {
    margin-left: 22px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    padding-right: 20px;
  }
}
