
.diet-wrapper {
  display: flex;
  row-gap: 20px;
  padding: 20px;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .diet-wrapper {
    gap: 28px;
    padding: 10px 18px 0 0;
  }
}

@media (min-width: @desktop-width) {
  .diet-wrapper {
    margin-top: 196px;
    padding-left: 110px;
    padding-right: 110px;
    flex-direction: row;
    column-gap: 80px;
  }
}
