.example {
  width: 320px;
  margin: 48px auto 0 auto;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  padding-top: 24px;
  margin: 24px 20px 5px 20px;
  align-self: flex-start;
}

.example__description {
  font-family: @addfont;
  margin: 40px 20px 20px 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.example__comment {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin-top: 22px;
  text-transform: uppercase;
  text-align: center;
}

.example__photo {
  margin: 2px 20px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.example__divider {
  color: #666666;
  margin-left: -2px;
}

.example__thumb {
  position: absolute;
  color: #666666;
  outline: 2px solid #666666;
  margin-top: 112px;
  margin-left: -20px;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
}

.example__cursor {
  cursor: pointer;
  position: absolute;
  left: 140px;
}

.example__cursor:hover .example__thumb {
  color: @lightgreen;
  outline: 2px solid @lightgreen;
}

.example__cursor:hover .example__divider {
  color: @lightgreen;
}

.example__cursor:focus .example__divider {
  color: @lightgreen;
}

.example__cursor:focus .example__thumb {
  color: @lightgreen;
  outline: 2px solid @lightgreen;
}

.example__cursor:active .example__thumb {
  color: #5eaa2f;
  outline: 2px solid #5eaa2f;
  opacity: 0.6;
}

.example__cursor:active .example__divider {
  color: #5eaa2f;
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .example {
    width: 764px;
    margin: 48px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px 0 24px;
  }

  .example__title {
    padding-left: 0;
    padding-right: 0;
    margin-top: 18px;
    margin-left: 0;
    width: 50%;
    font-size: 60px;
    line-height: 60px;
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .example__description {
    font-size: 16px;
    line-height: 24px;
    padding-left: 0;
    width: 94%;
    margin: 56px 0 38px 4px;
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  .example__comment {
    grid-column: 2/-1;
    grid-row: 3/4;
    justify-self: center;
    text-align: end;
    align-self: center;
    font-size: 20px;
    line-height: 28px;
    max-width: 174px;
    padding-top: 24px;
    margin-top: 0;
    margin-left: 100px;
  }

  .example__photo {
    justify-self: center;
    grid-row: 4/5;
    grid-column: 1/-1;
    margin: 90px 20px 64px -24px;
    box-sizing: border-box;
    z-index: 3;
    position: relative;
  }

  .example__before,
  .example__after {
    min-width: 280px;
    height: 512px;
  }

  .example__thumb {
    margin-top: 234px;
    margin-left: -22px;
  }

  .example__divider {
    height: 522px;
    margin-left: -4px;
  }

  .example__cursor {
    margin-top: 0;
    left: 282px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    width: 1220px;
    padding: 0;
    padding-bottom: 36px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .example__title {
    margin-top: 6px;
    padding-top: 0;
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: @white;
    align-self: flex-start;
    position: relative;
  }

  .example__title::after {
    display: none;
  }

  .example__description {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 436px;
    margin: 109px 0 16px 0;
    align-self: start;
    padding: 0;
    z-index: 3;
  }

  .example__comment {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 20px;
    line-height: 20px;
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: inline;
    justify-self: start;
    z-index: 3;
    align-self: center;
    padding-top: 10px;
    padding-bottom: 26px;
  }

  .example__comment-gap {
    padding-left: 63px;
  }

  .example__photo {
    grid-column: 2/-1;
    grid-row: 1/5;
    margin: 0 auto 0 160px;
    padding-top: 10px;
    background-image: none;
  }

  .example__cursor {
    margin-top: 0;
    left: 282px;
  }
}
