@media (min-width: @tablet-width) {
  color: @black;
}

@media (min-width: @desktop-width) {
  .index-nav {
    margin: 0;
    width: 50%;
    padding-top: 30px;
    margin-bottom: 490px;
    background-color: transparent;
  }

  .index-nav__link {
    color: @white;
    cursor: pointer;
  }

  .index-nav__link:hover {
    color: @white;
    opacity: 0.6;
  }

  .index-nav__link:active {
    opacity: 0.6;
    border: none;
  }

  .index-nav__link:disabled {
    opacity: 0.3;
  }

  .index-nav__link::before {
    background-color: @white;
  }
}
