
.list-radio {
  display: block;
  text-align: start;
  margin: 0;
  padding: 24px 30px 0 44px;
  list-style: none;
  position: relative;
}

.list-radio::before,
.list-radio::after {
  content: "";
  position: absolute;
  margin-top: -27px;
  margin-left: -100%;
  background-color: @grey9d;
  height: 1px;
  width: 200%;
}

.list-radio::after {
  bottom: -1%;
}

.list-radio__item {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  padding-bottom: 25px;
  position: relative;

  &:active {
    opacity: 0.3;
  }
}

.list-radio__icon {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: -46px;
  margin-top: -6px;
  background-color: @white;
  box-sizing: border-box;
  border: 1px solid @accentgrey;

  .list-radio__input[type="radio"]:active {
    opacity: 0.3;
  }
}

.list-radio__input[type="radio"]:checked + .list-radio__icon {
  background-image: url("../img/icons/circle-green.svg");
  background-size: 50% 50%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.list-radio__input[type="radio"] {
  &:focus + .list-radio__icon {
    border-color: @black;
  }
}


@media (min-width: @tablet-width) {
  .list-radio {
    border: 1px @greymore solid;
    padding: 30px 30px 5px 90px;
    margin-top: 40px;
  }

  .list-radio::before,
  .list-radio::after {
    display: none;
  }

  .list-radio__icon {
    position: absolute;
    width: 40px;
    height: 40px;
    margin-left: -62px;
  }

  .list-radio__item {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .list-radio {
    border: 1px @greymore solid;
    width: 100%;
    padding: 29px 30px 10px 30px;
  }

  .list-radio__item {
    margin-left: 56px;
    padding: 0;
    margin-bottom: 22px;
  }
}
