.location__map {
  border: none;
  display: block;
  width: 100%;
  height: 360px;
  background-image: url("../img/map-m.jpg");
  background-repeat: no-repeat;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url("../img/map-t.jpg");
  }

  @media (min-width: @desktop-width) {
    height: 400px;
    background-image: url("../img/map-d.jpg");
  }
}
