.main-container {
  margin: 0 auto;
}

.main-container__product {
  width: 280px;
  height: 270px;
  display: block;
  justify-self: center;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  margin-top: -136px;
  max-width: 100%;
}

.main-container__button {
  font-size: 14px;
  line-height: 18px;
  width: 220px;
  margin: 4px auto 0 auto;
  padding: 11px 10px;
}

.main-container__example {
  background-color: @grey;
}

@media (min-width: @tablet-width) {
  .main-container__product {
    width: 676px;
    height: auto;
    padding: 0;
    margin: auto;
    margin-top: -168px;
    margin-left: 64px;
  }

  .main-container__example {
    background-color: @white;
    margin: 0 auto;
    width: 768px;
  }

  .main-container__example::after {
    content: "";
    position: absolute;
    margin-top: -470px;
    margin-left: -30%;
    background-color: @grey;
    height: 462px;
    width: 150%;
    z-index: 2;
  }

  .main-container__button {
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    top: 354px;
    margin-left: 116px;
    padding: 14px 8px 16px 8px;
    text-decoration: none;
    box-sizing: border-box;
    width: 244px;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    width: 1440px;
  }

  .main-container__product {
    position: absolute;
    width: 552px;
    height: 500px;
    padding-left: 260px;
    margin-top: -450px;
    margin-left: 298px;
  }

  .main-container__button {
    position: absolute;
    margin-top: 102px;
    margin-left: 190px;
    font-size: 20px;
    line-height: 20px;
  }

  .main-container__example {
    margin: 0;
    margin-left: 110px;
  }

  .main-container__example::after {
    margin-top: -460px;
    height: 460px;
    width: 138%;
  }
}
