.main-header {
  width: 100%;
  position: relative;
}

.main-header__wrapper {
  padding: 10px 20px;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  box-sizing: border-box;
}

.main-header__logo {
  width: 100%;
  height: 90%;
}

.main-header__logo-word {
  align-self: center;
  padding-top: 5px;
  padding-left: 56px;
  padding-right: 60px;
}

.main-header__logo-word:hover,
.main-header__logo-icon:hover {
  opacity: 0.8;
}

.main-header__logo-word:active,
.main-header__logo-icon:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 0;
  }

  .main-header__wrapper {
    padding: 0;
    padding-left: 36px;
  }

  .main-header__logo-word,
  .main-header__toggle--active {
    display: none;
  }

  .main-header__logo {
    width: 174px;
    text-align: start;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    padding: 0;
    width: 100%;
  }

  .main-header__logo {
    width: 202px;
    height: 60px;
  }

  .main-header__wrapper {
    padding: 0;
    justify-self: start;
    align-self: start;
    margin-top: 36px;
    margin-left: 110px;
  }
}
