.order-form {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  margin: 0 auto;
}

.order-form__wrapper {
  padding-bottom: 26px;
}

.order-form__welcome {
  padding-bottom: 10px;
  width: 100%;
}

.order-form__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-top: 36px;
  margin-bottom: 36px;
}

.order-form__description {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-bottom: 44px;
  text-transform: uppercase;
}

.order-form__legend {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-top: 18px;
  margin-bottom: 30px;
  text-align: center;
}

.order-form__button {
  padding-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .order-form {
    padding: 0;
    width: @tablet-width;
  }

  .order-form__wrapper {
    padding-left: 70px;
    padding-right: 67px;
  }

  .order-form__title {
    font-size: 60px;
    line-height: 60px;
    margin-top: 50px;
  }

  .order-form__description {
    font-size: 20px;
    line-height: 30px;
    padding-top: 20px;
    padding-bottom: 24px;
  }

  .order-form__footer {
    margin: 0 70px 64px 50px;
    width: 87%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .order-form__button {
    display: block;
    padding: 18px 18px;
    width: 80.5%;
    margin: 1px auto;
    font-size: 20px;
    line-height: 20px;
    box-sizing: border-box;
  }

  .order-form__legend {
    justify-self: start;
    padding-left: 38px;
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .order-form {
    padding: 0;
    width: @desktop-width;
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 82px;
  }

  .order-form__wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0;
    margin: 0;
  }

  .order-form__welcome {
    width: 50%;
  }

  .order-form__title {
    padding-top: 64px;
    padding-bottom: 44px;
  }

  .order-form__description {
    margin: 0;
    padding-bottom: 40px;
  }

  .order-form__footer {
    padding: 0;
    width: 100%;
  }

  .order-form__button {
    margin: 0;
    justify-self: start;
    width: 93%;
  }
}
