.page-header {
  width: 320px;
  margin: 0 auto;
}

.page-header__toggle {
  position: absolute;
  top: 16px;
  right: 20px;
  z-index: 1;
  display: block;
  padding: 20px;
  background-color: @white;
  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 768px;
    box-sizing: border-box;
    padding-left: 4px;
    padding-top: 11px;
  }

  .page-header__wrapper {
    padding: 0;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__toggle-active {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    padding-top: 0;
    justify-content: space-between;
    align-items: center;
  }

  .page-header__wrapper {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  .page-header__toggle-active {
    display: none;
  }
}
