.page-footer {
  text-align: center;
  margin-top: 6px;
}

.page-footer__logo {
  display: inline-block;
  padding-top: 40px;
}

.page-footer__logo:hover {
  opacity: 0.8;
}

.page-footer__logo:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin-top: 0;
  }

  .page-footer__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }

  .page-footer__logo {
    display: block;
    padding: 0;
    padding-left: 10px;
  }

  .page-footer__links {
    display: flex;
    justify-content: space-between;
    background-color: @lightgrey;
    padding: 60px 30px 30px 20px;
    margin: 0 auto;
    box-sizing: border-box;

    @media (min-width: @desktop-width) {
      margin-top: 0;
      padding: 62px 92px 62px 98px;
    }
  }
}
