.page-body {
  min-width: 320px;
  margin: 0 auto;
  background-color: @white;
  font-family: "Oswald", "Tahoma", sans-serif;
  color: @black;
}

@media (min-width: @mobile-width-only) {
  @mobile-width-only: 767px;
}

@media (min-width: @tablet-width) {
  .page-body {
    min-width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-body {
    min-width: @desktop-width;
  }

  .page-body--index::after {
    content: "";
    background-image: url("../img/green-cat-desktop.jpg");
    position: absolute;
    top: 5px;
    left: 50%;
    background-color: @lightgreen;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
    height: 690px;
    z-index: -1;
  }

  @media (min-resolution: 2dppx) {
    .page-body--index::after {
      background-image: url("../img/green-cat-desktop2x.png");
    }
  }
}
