.product-more {
  margin: 88px auto 55px auto;
  padding-left: 20px;
  padding-right: 0;
  text-align: center;
  position: relative;
}

.product-more::before {
  content: "";
  position: absolute;
  margin-top: -79px;
  background-color: #e6e6e6;
  height: 1px;
  margin-left: -50%;
  width: 150%;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.product-more::after {
  content: "";
  position: absolute;
  margin-top: 25px;
  background-color: #e6e6e6;
  height: 1px;
  margin-left: -60%;
  width: 150%;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.product-more__all {
  padding-top: 78px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: @dark;
  position: relative;
}

.product-more__all-comment {
  font-family: @addfont;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  margin: 0;
  padding-top: 8px;
  padding-bottom: 21px;
  color: @lightdark;
}

.product-more__plus {
  display: none;
}

.product-more__all::before {
  content: url("../img/icons/plus-phone.svg");
  position: absolute;
  margin-top: -50px;
  margin-left: 86px;
  text-align: center;
}

.product-more__button {
  background-color: @lightgrey;
  color: @lightdark;
  text-decoration: none;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 91%;
  }
}

.product-more__button:hover,
.product-more__button:focus {
  background-color: rgba(235, 235, 235, 1);
}

.product-more__button:active {
  color: rgba(68, 68, 68, 0.3);
}

@media (min-width: @tablet-width) {
  .product-more {
    border: 2px solid @lightgrey;
    align-self: end;
    display: grid;
    grid-template-columns: 1fr;
    padding: 86px 36px 30px 36px;
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
  }

  .product-more__all {
    font-size: 20px;
    line-height: 22px;
    display: block;
    padding-top: 72px;
    margin: 10px;
    margin-bottom: 12px;
    justify-self: center;
    text-transform: uppercase;
    width: 70%;

    @media (min-width: @desktop-width) {
      justify-self: center;
      width: 90%;
    }
  }

  .product-more__all::before {
    display: none;
  }

  .product-more__plus {
    display: block;
    color: @grey3d;
    justify-self: center;
    position: absolute;
    top: 52px;

    @media (min-width: @desktop-width) {
      top: 50px;
    }
  }

  .product-more__all-comment {
    font-size: 16px;
    line-height: 18px;
    justify-self: center;
    width: 80%;
    margin-top: 4px;
    margin-bottom: 62px;

    @media (min-width: @desktop-width) {
      width: 100%;
      margin-bottom: 62px;
    }
  }

  .product-more__button {
    line-height: 24px;
    padding: 10px;
    color: #444444;

    @media (min-width: @desktop-width) {
      line-height: 26px;
      padding: 8px;
      margin-bottom: 6px;
    }
  }
}
