.product-description {
  display: inline;
  color: @lightdark;
}

.product-description__item {
  font-family: @addfont;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .product-description {
    padding-bottom: 33px;
  }

  .product-description__item {
    font-size: 16px;
    line-height: 30px;
    border-bottom: 1px solid @accentgrey;
  }

  .product-description__type {
    width: 20%;
  }
}
