.program {
  padding: 0 20px;
  width: 280px;
  margin: -2px auto 0;
}

.program__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  font-style: normal;
  text-align: start;
  margin: 0;
}

.program__wrapper {
  display: flex;
  padding-top: 42px;
  flex-direction: column;
  row-gap: 26px;
}

.program__space {
  display: none;
}

.program__description {
  display: flex;
  font-family: @addfont;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  width: 70%;
  padding-left: 80px;
  margin: 0;
  color: #444444;
  position: relative;
}

.program__description::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../img/icons/leaf-icon.svg");
  background-size: 140%;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.program__description-tub::before {
  content: "";
  background-image: url("../img/icons/tub-icon.svg");
}

.program__description-eat::before {
  content: "";
  background-image: url("../img/icons/eat-icon.svg");
}

.program__description-alarm::before {
  content: "";
  background-image: url("../img/icons/alarm-icon.svg");
}

@media (min-width: @tablet-width) {
  .program {
    padding: 0 10px 0 26px;
    margin-top: 48px;
    width: 728px;
  }

  .program__wrapper {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 40px;
    row-gap: 76px;
  }

  .program__title {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }

  .program__description {
    flex-direction: column;
    font-size: 16px;
    line-height: 24px;
    counter-increment: section;
    position: relative;
    width: 60%;
    margin: 0;
    padding: 112px 0 56px;
    justify-self: start;
  }

  .program__description:nth-of-type(2n) {
    width: 80%;
  }

  .program__description::after {
    content: counter(section);
    position: absolute;
    top: -42px;
    left: 116px;
    font-family: "Oswald", "Tahoma", sans-serif;
    font-size: 280px;
    line-height: 280px;
    font-weight: 400;
    color: @lightgrey;
    z-index: -1;
  }

  .program__description::before {
    display: block;
    background-size: 100%;
    width: 80px;
    height: 80px;
    top: 0;
    left: 0;
  }

  .program__space {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .program {
    margin: 68px 84px 64px 84px;
    padding-bottom: 0;
    width: 1220px;
  }

  .program__wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 98px;
    padding: 0;
    counter-reset: section;
  }

  .program__description {
    font-size: 16px;
    line-height: 24px;
    counter-increment: section;
    position: relative;
    width: 75%;
    margin: 0;
    padding: 110px 0 57px 0;
    justify-self: start;
  }

  .program__description::after {
    left: 48%;
  }

  .program__description:nth-child(2) {
    margin-left: 12px;
  }

  .program__description:nth-child(4) {
    margin-left: 4px;
    width: 85%;
  }
}
