.promo-present {
  background-image: url("../img/promo-cat-case.jpg");
  background-color: @lightgreen;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 36px;
  margin-bottom: 34px;
  padding-bottom: 38px;
}

.promo-present__promo-description {
  font-family: @addfont;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
  padding: 188px 61px 2px 58px;
  margin: 0;
  text-align: center;
  position: relative;
}

.promo-present__promo-description::before {
  content: url("../img/icons/gift.svg");
  position: absolute;
  left: 100px;
  top: 57px;
}

@media (min-width: @tablet-width) {
  .promo-present {
    margin-top: 66px;
    margin-bottom: 74px;
    background-image: url("../img/promo-tablet.png");
    object-fit: contain;
  }

  .promo-present__promo-description {
    color: #ffffff;
    text-align: start;
    width: 25%;
    padding: 74px 144px 34px 422px;
  }

  .promo-present__promo-description::before {
    margin-left: 78px;
    margin-top: 60px;
    top: 0;
    left: 0;
  }
}

@media (min-width: @desktop-width) {
  .promo-present {
    background-image: url("../img/promo-cat-case.jpg");
    margin-left: 64px;
    width: 80%;
    margin-top: 16px;
    align-self: start;
    padding-bottom: 0;
  }

  .promo-present__promo-description::before {
    margin-left: 84px;
    margin-top: 56px;
    text-align: center;
  }

  .promo-present__promo-description {
    width: 70%;
    text-align: center;
    padding: 188px 36px 40px;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
