
.radio-view {
  border: none;
  padding: 0;
  margin: 0;
  margin-top: 8px;
}

@media (min-width: @desktop-width) {
  .radio-view {
    margin-top: 276px;
    margin-left: 40px;
    justify-self: start;
    width: 41.5%;
  }
}
