.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  appearance: none;
}

.site-list__item {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  padding-top: 22px;
  padding-bottom: 24px;
  display: block;
  text-transform: uppercase;
  border-top: 1px @greydeep solid;
  border-bottom: 1px @greydeep solid;
}

.site-list__link {
  color: #000000;
  text-decoration: none;
  appearance: none;
  position: relative;
}

.site-list__link:hover {
  color: rgba(0, 0, 0, 0.6);
}

.site-list__link:disabled {
  color: rgba(0, 0, 0, 0.3);
}

.site-list__link--current::before {
  content: "";
  bottom: -8px;
  height: 2px;
  width: 100%;
  position: absolute;
  background-color: @lightgreen;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 3px;
  }

  .site-list__item {
    font-size: 18px;
    line-height: 24px;
    border: none;
    margin-top: 4px;
    margin-left: 24px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    justify-content: start;
    gap: 10px;
    padding: 0;
    width: 580px;
    margin: 50px auto 0 106px;
  }

  .site-list__index {
    margin-top: 36px;
  }

  .site-list__item {
    box-sizing: border-box;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    padding: 0;
  }
}
