.social {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: -4px;
  margin-left: -2px;
}

.social__list {
  padding: 10px 0;
  padding-bottom: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  border-top: 1px @grey9d solid;
  border-bottom: 1px @grey9d solid;
}

.social__item {
  margin: 12px 18px 14px 10px;
  list-style: none;
}

.social__pick {
  fill: #666666;
}

.social__pick:hover,
.social__pick:focus {
  fill: @lightgreen;
}

.social__pick:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social__list {
    border: none;
    margin: 0;
    padding: 0;
    margin-left: 120px;
  }

  .social__item {
    padding: 2px 6px;
    margin: 2px 8px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    margin-left: 382px;
  }
}
