.stats {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.stats__item,
.stats__wrapper,
.stats__comment {
  transform: rotate(180deg);
}

.stats__item {
  border: 1px @accentgrey solid;
  border-radius: 3px;
  width: 124px;
  text-align: center;
  box-sizing: border-box;
}

.stats__date {
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  text-transform: uppercase;
}

.stats__comment {
  font-family: @addfont;
  font-style: normal;
  font-size: 12px;
  line-height: 9px;
  font-weight: 400;
  width: 60px;
  padding-left: 14px;
  padding-right: 14px;
}

@media (min-width: @tablet-width) {
  .stats {
    background-color: @white;
    gap: 36px;
    padding-left: 12px;
    margin-top: 6px;
    margin-left: 18px;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .stats__item {
    width: 162px;
    padding: 0;
    padding-bottom: 4px;
    align-self: center;
    justify-self: center;
  }

  .stats__wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .stats__date {
    font-size: 30px;
    line-height: 30px;
    padding: 14px;
    margin: 0;
    width: 80%;
    display: block;
  }

  .stats__comment {
    width: 114px;
  }
}

@media (min-width: @desktop-width) {
  .stats {
    grid-column: 1/2;
    grid-row: 3/4;
    gap: 42px;
    justify-self: start;
    background-color: @grey;
    padding: 0;
    margin: 20px 0 10px;
    z-index: 3;
    align-self: flex-start;
  }

  .stats__item {
    width: 162px;
    padding-bottom: 16px;
  }

  .stats__date {
    font-size: 30px;
    line-height: 37px;
    padding: 0 12px 10px 12px;
  }

  .stats__comment {
    font-size: 14px;
    line-height: 14px;
    padding: 0;
    width: 150px;
  }
}
