.users-contact {
  border: none;
  padding: 0;
  margin: 0;
}

.users-contact__title {
  display: block;
  font-size: 24px;
  line-height: 26px;
  padding: 0;
  width: 70%;
  background-color: @white;
  position: relative;
}

.users-contact__title::before {
  content: "";
  position: absolute;
  top: 30%;
  background-color: @lightgreen;
  height: 2px;
  width: 10000%;
  z-index: -1;
}

.users-contact__wrapper {
  padding-top: 38px;
  padding-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .users-contact {
    margin-top: 40px;
    padding: 36px 48px 0 76px;
  }

  .users-contact__wrapper {
    padding: 38px 20px 18px 0;
    margin-left: -6px;
  }

  .users-contact__title {
    font-size: 36px;
    line-height: 36px;
    width: 80%;
    padding: 6px 38px 0 38px;
    margin-left: -44px;
  }

  .users-contact__title::before {
    top: 65%;
    left: -500%;
  }
}

@media (min-width: @desktop-width) {
  .users-contact {
    margin: 0 auto;
    margin-top: 50px;
    padding: 22px 0 22px 10px;
  }

  .users-contact .user-data {
    width: 100%;
  }

  .users-contact__title {
    padding: 0 30px;
    margin-bottom: 16px;
    width: 48%;
    box-sizing: border-box;
  }

  .users-contact__title::before {
    top: 66%;
  }

  .users-contact__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 78px;
  }
}
