.user-data {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
  display: grid;
  width: 100%;
  grid-template-columns: max-content;
  margin-top: 0;
  margin-bottom: 14px;
  box-sizing: border-box;
}

.user-data__label {
  text-transform: uppercase;
  margin: 0;
  align-self: center;
  justify-self: start;
  padding-right: 14px;
  grid-row: 1/2;
}

.user-data__input-user {
  display: inline-block;
  outline: 1px @greymore solid;
  padding: 14px 16px 10px 0;
  line-height: 20px;
  text-indent: 13px;
  margin: 0;
  justify-self: stretch;
  grid-row: 2/-1;
  box-sizing: border-box;
  border-radius: 0;
  appearance: none;
  border: none;
}

.user-data__input-number {
  width: 100%;
  text-indent: 16px;
}

.user-data__input-user:hover {
  outline: 1px @accentgrey solid;
}

.user-data__input-user:focus {
  outline: 2px @lightdark solid;
  border-radius: 0;
}

.user-data__input-user:focus::placeholder {
  opacity: 0;
}

.user-data__input-user--error {
  outline: 2px #ff8282 solid;
}

.user-data__input-user--error + .user-data__icon-email {
  color: #ff8282;
}

.user-data__input-user--error + .user-data__icon-phone {
  fill: #ff8282;
}

.user-data__input-user::placeholder {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  padding: 14px 16px 12px 0;
  display: block;
  color: @lightdark;
  text-transform: uppercase;
  position: relative;
}

.user-data__icon-phone,
.user-data__icon-email {
  position: absolute;
  margin-left: 246px;
  cursor: pointer;
  margin-top: 14px;
}

.user-data__icon-phone {
  margin-top: 12px;
  margin-right: 20px;
}

.user-data__input-user::-webkit-inner-spin-button,
.user-data__input-user::-webkit-outer-spin-button {
  display: none;
}

.user-data__input-user:focus-visible + .user-data__icon-phone {
  fill: @lightgreen;
}

.user-data__icon-email {
  fill: @white;
}

.user-data__input-user:focus-visible + .user-data__icon-email {
  color: @lightgreen;
}

@media (min-width: @tablet-width) {
  .user-data {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 18px;
  }

  .user-data__label {
    padding-right: 20px;
  }

  .user-data__input-user {
    font-size: 20px;
    line-height: 30px;
    width: 100%;
  }

  .user-data__input-user::placeholder {
    font-size: 20px;
    line-height: 30px;
  }

  .user-data__icon-phone,
  .user-data__icon-email {
    margin-left: 596px;
    margin-top: 18px;
  }
}

@media (min-width: @desktop-width) {
  .user-data {
    justify-self: stretch;
    padding: 0;
    margin-bottom: 20px;
    width: 93%;
  }

  .user-data__label {
    padding-right: 16px;
  }

  .user-data__input-user {
    width: 100%;
    text-indent: 14px;
    padding-top: 12px;
    padding-bottom: 10px;
  }

  .user-data__input-user::placeholder {
    text-indent: 19px;
  }

  .user-data__icon-phone,
  .user-data__icon-email {
    margin-left: 534px;
    margin-top: 15px;
  }

  .user-data__icon-email {
    margin-left: 526px;
    margin-top: 17px;
  }
}
