.user-comment {
  display: block;
  margin: 7px 0 16px 0;
  margin-top: 7px;
  border: none;
  padding: 0;
}

.user-comment__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  display: block;
  padding-right: 20px;
  margin-right: 20px;
  padding-bottom: 25px;
  margin-bottom: 0;
  background-color: @white;
  position: relative;
}

.user-comment__title::before {
  content: "";
  position: absolute;
  top: 60%;
  background-color: @lightgreen;
  height: 2px;
  width: 10000%;
  z-index: -1;
}

.user-comment__comment {
  display: block;
  appearance: none;
  width: 100%;
  box-sizing: border-box;
  text-indent: 10px;
  padding-top: 10px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  border-color: @greymore;
  border-radius: 0;

  &:hover {
    border-color: @accentgrey;
  }

  &:active,
  &:focus-visible {
    border-color: @lightdark;
    border-radius: 0;
  }
}

.user-comment__comment:active textarea {
  border-color: @lightdark;
  border-radius: 0;
  outline: none;
  appearance: none;
  border: none;

  &:active,
  &:focus-visible {
    border-color: @lightdark;
    border-radius: 0;
  }
}

.user-comment__comment::placeholder {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-align: start;
  text-transform: uppercase;
  appearance: none;
  border-radius: 0;
}

@media (min-width: @tablet-width) {
  .user-comment {
    padding: 0;
    padding-bottom: 65px;
    padding-left: 70px;
    padding-right: 67px;
  }

  .user-comment__title {
    display: block;
    font-size: 36px;
    line-height: 36px;
    padding: 40px 43px 76px 34px;
    margin-left: -30px;
    padding-bottom: 76px;
  }

  .user-comment__title::before {
    top: 38%;
    left: -500%;
  }
}

@media (min-width: @desktop-width) {
  .user-comment {
    padding: 0;
    padding-bottom: 30px;
  }

  .user-comment__title {
    padding: 57px 40px 76px 30px;
    margin-top: -30px;
  }

  .user-comment__title::before {
    top: 46%;
    left: -500%;
  }

  .user-comment__comment {
    width: 100%;
  }
}
