@white: #ffffff;
@black:#000000;
@harddark:#111111;
@dark:#222222;
@lightdark:#444444;
@lightgrey: #F2F2F2;
@grey: #EAEAEA;
@greydeep:#ebebeb;
@greymore:#E7E7E7;
@accentgrey:#CDCDCD;
@grey9d:#D9D9D9;
@grey3d:#D3D3D3;
@lightgreen:#68b738;
@addfont: "Arial", "Helvetica", sans-serif;

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"],
input[type="number"]:hover,
input[type="number"]:focus {
  appearance: none;
  -moz-appearance: textfield;
}
